# TMUTIL_CLI

./: README.md  TMutil.sln  cfn_complex.json  cfn_simple.json  tmWrapper.vb  tm_create_requests
.github/workflows/: Model_CFN.yml  main.yml
TMutil/: Program.vb  TMutil.vbproj  appScan.vb  customRPT.vb  modCommon.vb  tm7Import.vb  tmWrapper.vb
TMutil/My Project/: launchSettings.json
